VITE_SUPABASE_URL=https://hcqiccdanurgqmkedcxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcWljY2RhbnVyZ3Fta2VkY3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDYyNjAsImV4cCI6MjA4MDgyMjI2MH0.aYfOwI9gp2sjxsF5BUziWOzF5zKqRYhknojM6T0igvs
